
bond_coeff 1 60.00 5.242 # CL1-CL1
bond_coeff 2 45.01 1.955 # CL2-CL1
bond_coeff 3 97.07 2.250 # CL3-CL1

angle_coeff 1 25.00 166.2 # CL1-CL1-CL1
angle_coeff 2 19.44  77.0 # CL2-CL1-CL1_1
angle_coeff 3 28.38  71.4 # CL3-CL1-CL1_1
angle_coeff 4 10.90 112.5 # CL2-CL1-CL1_2
angle_coeff 5 12.96  97.3 # CL3-CL1-CL1_2
angle_coeff 6 12.06 147.5 # CL2-CL1-CL3

improper_coeff 1 0.16 176.7 # CL1-CL1-CL1-CL1
improper_coeff 2 0.21   7.8 # CL2-CL1-CL1-CL3
improper_coeff 3 0.18   9.1 # CL3-CL1-CL1-CL2

pair_coeff 1 2 hbond/dreiding/lj/angleoffset 3 i 1.4 6.4 4 6.4 8.32 135.0 # CL1-CL2
pair_coeff 1 3 hbond/dreiding/lj/angleoffset 2 i 1.4 6.0 4 6.0 7.80 135.0 # CL1-CL3
pair_coeff 1 1 lj/smooth 0.8 5.1 8.16 8.67                     # CL1-CL1
pair_coeff 1 2 lj/smooth 0.8 4.4 7.04 7.48                     # CL1-CL2
pair_coeff 1 3 lj/smooth 0.8 3.9 6.24 6.63                     # CL1-CL3
pair_coeff 2 2 lj/smooth 0.8 5.1 8.16 8.67                     # CL2-CL2
pair_coeff 2 3 lj/smooth 0.8 3.8 6.08 6.46                     # CL2-CL3
pair_coeff 3 3 lj/smooth 0.8 5.1 8.16 8.67                     # CL3-CL3

