
bond_coeff 1  62.00 5.273 # CL1-CL1
bond_coeff 2  51.00 2.188 # CL2-CL1
bond_coeff 3 136.39 2.353 # CL3-CL1

angle_coeff 1 30.00 161.9 # CL1-CL1-CL1
angle_coeff 2 14.96 109.8 # CL2-CL1-CL1_1
angle_coeff 3 25.89  81.5 # CL3-CL1-CL1_1
angle_coeff 4 17.65  87.9 # CL2-CL1-CL1_2
angle_coeff 5 20.77  80.4 # CL3-CL1-CL1_2
angle_coeff 6 10.82 167.3 # CL2-CL1-CL3

improper_coeff 1 0.25 176.9 # CL1-CL1-CL1-CL1
improper_coeff 2 0.22   2.0 # CL2-CL1-CL1-CL3
improper_coeff 3 0.23   2.1 # CL3-CL1-CL1-CL2

pair_coeff 1 2 hbond/dreiding/lj/angleoffset 3 i 1.4 6.1 4 6.1 7.93 135.0 # CL1-CL2
pair_coeff 1 3 hbond/dreiding/lj/angleoffset 2 i 1.4 5.9 4 5.9 7.67 135.0 # CL1-CL3
pair_coeff 1 1 lj/smooth 0.8 5.1 8.16 8.67                     # CL1-CL1
pair_coeff 1 2 lj/smooth 0.8 3.9 6.24 6.63                     # CL1-CL2
pair_coeff 1 3 lj/smooth 0.8 4.0 6.40 6.80                     # CL1-CL3
pair_coeff 2 2 lj/smooth 0.8 5.1 8.16 8.67                     # CL2-CL2
pair_coeff 2 3 lj/smooth 0.8 3.7 5.92 6.29                     # CL2-CL3
pair_coeff 3 3 lj/smooth 0.8 5.1 8.16 8.67                     # CL3-CL3

