
bond_coeff 1 harmonic  65.00 5.277 # CL1-CL1
bond_coeff 2 class2          2.457 113.95 -1027.78 2326.55 # CL2-CL1
bond_coeff 3 harmonic 152.66 2.078 # CL3-CL1

angle_coeff 1 harmonic 30.00 163.4 # CL1-CL1-CL1
angle_coeff 2 class2          74.1  83.59  -948.45 2664.18 # CL2-CL1-CL1_1
angle_coeff 3 harmonic 99.71  94.9 # CL3-CL1-CL1_1
angle_coeff 4 class2          90.5  51.77  -555.66 1563.45 # CL2-CL1-CL1_2
angle_coeff 5 harmonic 62.33 100.4 # CL3-CL1-CL1_2
angle_coeff 6 class2         168.0 112.18 -1433.94 4230.00 # CL2-CL1-CL3

improper_coeff 1 0.20 173.7 # CL1-CL1-CL1-CL1
improper_coeff 2 0.39   4.8 # CL2-CL1-CL1-CL3
improper_coeff 3 0.71   4.7 # CL3-CL1-CL1-CL2

pair_coeff 1 2 hbond/dreiding/lj/angleoffset 3 i 1.4 6.0 4 6.0 7.80 135.0 173.1 # CL1-CL2
pair_coeff 1 3 hbond/dreiding/lj/angleoffset 2 i 1.4 6.0 4 6.0 7.80 135.0 173.1 # CL1-CL3
pair_coeff 1 1 lj/smooth 0.8 5.1 8.67 9.18                     # CL1-CL1
pair_coeff 1 2 lj/smooth 0.8 4.1 6.97 7.38                     # CL1-CL2
pair_coeff 1 3 lj/smooth 0.8 4.0 6.80 7.20                     # CL1-CL3
pair_coeff 2 2 lj/smooth 0.8 5.1 8.67 9.18                     # CL2-CL2
pair_coeff 2 3 lj/smooth 0.8 3.7 6.29 6.66                     # CL2-CL3
pair_coeff 3 3 lj/smooth 0.8 5.1 8.67 9.18                     # CL3-CL3

