LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
suffix omp
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

units real
atom_style full

boundary p p p

read_data ../inputs/coarse_grained_cellulose.data
ERROR: Cannot open file ../inputs/coarse_grained_cellulose.data: No such file or directory (src/read_data.cpp:367)
Last command: read_data ../inputs/coarse_grained_cellulose.data
